{

  //dotnet ef migrations add InitialMigration --project "DLL" --startup-project "API"
  //dotnet ef database update --project "DLL" --startup-project "API"
  //dotnet ef migrations script --project "DLL" --startup-project "API" -o ./script.sql
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8V2CL9L;Database=UdemyPractiseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MediaServer": {
    "LocalImageStorage": "wwwroot/images",
    "ImageAccessUrl": "http://localhost:9000/udemy-practice/",
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "ImageServer": "localhost:9000",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "BucketName": "udemy-practice"
  }
}
